*Heading
** Job name: Job-1 Model name: Model-1
** Generated by: Abaqus/CAE 6.9-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*Node
1, 2.5, -2.5, 0.
2, 2.5, -2.5, 20.
3, -22.5, -2.5, 20.
4, -22.5, -2.5, 0.
5, 2.5, 11.25, 20.
6, -22.5, 11.25, 20.
7, -22.5, 11.25, 0.
8, 2.5, 11.25, 0.
9, 27.5, 11.25, 20.
10, 37.5, -2.5, 20.
11, 27.5, -2.5, 0.
12, 27.5, 11.25, 0.
13, -10., -2.5, 20.
14, -10., -2.5, 0.
15, -10., 11.25, 20.
16, -40., 11.25, 0.
17, -45., 11.25, 0.
18, 15., 11.25, 20.
19, 15., -2.5, 0.
20, 15., -2.5, 20.
*Element, type=C3D8R, ELSET=rigid_ground
1, 8, 5, 15, 16, 1, 2, 13, 14
2, 16, 15, 6, 7, 14, 13, 3, 4
3, 9, 10, 11, 12
4, 5, 2, 1, 8
*Nset, nset=_PickedSet4, internal
1, 2, 3, 4, 5, 6, 7, 8, 13, 14, 15, 16
*Elset, elset=_PickedSet4, internal
1, 2
*Nset, nset=_PickedSet5, internal
1, 2, 5, 8, 9, 10, 11, 12, 17, 18, 19, 20
*Elset, elset=_PickedSet5, internal
3, 4
** Section: Section-1
*Solid Section, elset=_PickedSet4, material=Material-1
,
** Section: Section-2
*Solid Section, elset=_PickedSet5, material=Material-2
,
*End Part
**
**
** ASSEMBLY
**
*Assembly, name=Assembly
**
*Instance, name=Part-1-1, part=Part-1
*End Instance
**
*Nset, nset=_PickedSet4, internal, instance=Part-1-1
3, 4, 6, 7
*Elset, elset=_PickedSet4, internal, instance=Part-1-1
2,
*Elset, elset=__PickedSurf5_S2, internal, instance=Part-1-1
3,
*Surface, type=ELEMENT, name=_PickedSurf5, internal
__PickedSurf5_S2, S2
*End Assembly
**
** MATERIALS
**
*Material, name=Material-1
*Elastic
10000., 0.33
*Material, name=Material-2
*Elastic
2000., 0.33
** ----------------------------------------------------------------
**
** STEP: Step-1
**
*Step, name=Step-1
*Static
1., 1., 1e-05, 1.
**
** BOUNDARY CONDITIONS
**
** Name: BC-1 Type: Symmetry/Antisymmetry/Encastre
*Boundary
_PickedSet4, ENCASTRE
**
** LOADS
**
** Name: Load-1 Type: Pressure
*Dsload
_PickedSurf5, P, -10.
**
** OUTPUT REQUESTS
**
*Restart, write, frequency=0
**
** FIELD OUTPUT: F-Output-1
**
*Output, field, variable=PRESELECT
**
** HISTORY OUTPUT: H-Output-1
**
*Output, history, variable=PRESELECT
*End Step
