*Heading
*Preprint, echo=NO, model=NO, history=NO, contact=NO
*Part, name=Part-1
*Dead
1,2,3
*Element, type=C3D8R
1, 8, 5, 15, 16, 1, 2, 13, 14
2, 16, 15, 6, 7, 14, 13, 3, 4
3, 18, 20, 19, 17, 9, 10, 11, 12
4, 5, 2, 1, 8, 18, 20, 19, 17
*Nset, nset=_PickedSet4, internal
1, 2, 3, 4, 5, 6, 7, 8, 13, 14, 15, 16
*Elset, elset=_PickedSet4, internal
1, 2
*Nset, nset=_PickedSet5, internal
1, 2, 5, 8, 9, 10, 11, 12, 17, 18, 19, 20
*Elset, elset=_PickedSet5, internal
3, 4
*Solid Section, elset=_PickedSet4, material=Material-1
,
*Solid Section, elset=_PickedSet5, material=Material-2
,
*End Part
*Assembly, name=Assembly
*Instance, name=Part-1-1, part=Part-1
*End Instance
*Nset, nset=_PickedSet4, internal, instance=Part-1-1
3, 4, 6, 7
*Elset, elset=_PickedSet4, internal, instance=Part-1-1
2,
*Elset, elset=__PickedSurf5_S2, internal, instance=Part-1-1
3,
*Surface, type=ELEMENT, name=_PickedSurf5, internal
__PickedSurf5_S2, S2
*End Assembly
*Material, name=Material-1
*Elastic
10000., 0.33
*Material, name=Material-2
*Elastic
2000., 0.33
*Step, name=Step-1
*Static
1., 1., 1e-05, 1.
*Boundary
_PickedSet4, ENCASTRE
*Dsload
_PickedSurf5, P, -10.
*Restart, write, frequency=0
*Output, field, variable=PRESELECT
*Output, history, variable=PRESELECT
*End Step
